spring.application.name=pdfhub
spring.ai.openai.api-key=abcdikndaw
graph.set-vertex-id=lyhuaebvakef
spring.ai.vertex.ai.gemini.project-id=PROJECT_ID
spring.ai.vertex.ai.gemini.location=LOCATION
spring.ai.vertex.ai.gemini.chat.options.model=vertex-pro-vision
spring.ai.vertex.ai.gemini.chat.options.temperature=0.5

server.port=9089

#http://localhost:9089/swagger-ui/index.html
